<!DOCTYPE <!DOCTYPE html>
<html>

<head>

    <title>Contact | Nikunj Patel</title>

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body>
    <style>
        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;           
        }

        h1,
        h2,
        h3 {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: 700;
            color: #4aaaa5;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 30px;
            line-height: 49px;
            border-bottom: 3px solid #dddddd;
        }        
        
        textarea {
                height: 200px;
            }

        button[type=submit] {
                padding: 10px 30px;
                font-size: 18px;
                color: #ffffff;
                cursor: pointer;
                background: #4aaaa5;
                border: 0 none;
            }    
        
    </style>

    <div class="container-fluid">
        <div class="masthead">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <nav class="navbar navbar-light bg-light">
                        <span class="navbar-brand mb-0 h1" id="logo">Nikunj Patel</span>
                    </nav>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>

    <div class="container">
        <section class="main-section">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contect</h1>
                </div>
            </div>

            <form id="contact-form">
                <div class="form-group">
                    <ul>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nikunj Patel">

                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="example@gmail.com">
                        </li>
                        <li>
                            <label for="message">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"></textarea>
                        </li>
                    </ul>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

            </form>

        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>