<!DOCTYPE <!DOCTYPE html>
<html>

<head>

    <title>Portfolio | Nikunj Patel</title>

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body>
    <style>
        .container {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
            clear: both;
            
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;
        }

        nav a:first-child {
            border-left: 0 none;
        }

         h1,
        h2,
        h3 {
            font-family: Georgia, Times, "Times New Roman", serif;
            font-weight: 700;
            color: #4aaaa5;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 30px;
            line-height: 49px;
            border-bottom: 3px solid #dddddd;
        }
        
    </style>

    <div class="container-fluid">
        <div class="masthead">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <nav class="navbar navbar-light bg-light">
                        <span class="navbar-brand mb-0 h1" id="logo">Nikunj Patel</span>
                    </nav>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>

    <div class="container">
        <section class="main-section">
            <div class="row">
                <div class="col-md-12">
                    <h1>Portfolio</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="work">
                        <img src="assets/image/technics-q-c-640-480-1.jpg" alt="Word Guess">

                        <h3>Word Guess</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="work">
                        <img src="assets/image/technics-q-c-640-480-2.jpg" alt="RPG Game">

                        <h3>RPG Game</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="work">
                        <img src="assets/image/technics-q-c-640-480-5.jpg" alt="Trivia Game">

                        <h3>Trivia Game</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="work">
                        <img src="assets/image/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

                        <h3>Rutgers Info Widget</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="work">
                        <img src="assets/image/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

                        <h3>Rock Paper Scissors</h3>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>